# Demo02

./: Demo02.sln
Demo02.Interfaces/: Demo02.Interfaces.csproj  IMessageService.cs
Demo02/Demo02/: App.xaml  App.xaml.cs  Demo02.csproj
Demo02/Demo02.Core/: Demo02.Core.csproj  RegionNames.cs
Demo02/Demo02.Core/Events/: ContentRegionEvent.cs  DrawerOpenEvent.cs
Demo02/Demo02.Core/Models/: Article.cs  BookCover.cs  Chapter.cs  NavItem.cs
Demo02/Demo02.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Demo02/Demo02/Notes/: 项目说明.md
Demo02/Demo02/ViewModels/: LoginWindowViewModel.cs
Demo02/Demo02/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Demo02/Modules/Demo02.Modules.ModuleName/: Demo02.Modules.ModuleName.csproj  ModuleNameModule.cs
Demo02/Modules/Demo02.Modules.ModuleName/ViewModels/: AnnViewModel.cs  BookContentViewModel.cs  BookShelfViewModel.cs  HomeViewModel.cs  LeftDrawerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  TitleViewModel.cs  ViewAViewModel.cs
Demo02/Modules/Demo02.Modules.ModuleName/Views/: AnnView.xaml  AnnView.xaml.cs  BookContentView.xaml  BookContentView.xaml.cs  BookShelfView.xaml  BookShelfView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeftDrawerView.xaml  LeftDrawerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleView.xaml  TitleView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Demo02/Services/Demo02.Interfaces/: Class1.cs  Demo02.Interfaces.csproj
Demo02/Services/Demo02.Services/: Class1.cs  Demo02.Services.csproj  MessageService.cs
Demo02/Services/Demo02.Services.Interfaces/: IMessageService.cs
Demo02/Tests/Demo02.Modules.ModuleName.Tests/: Demo02.Modules.ModuleName.Tests.csproj
Demo02/Tests/Demo02.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
