<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resourses\Images\MD4XAML.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo02.Core\Demo02.Core.csproj" />
    <ProjectReference Include="..\Modules\Demo02.Modules.ModuleName\Demo02.Modules.ModuleName.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resourses\Images\MD4XAML.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>